
FC:\Users\Милик\Desktop\TeachersMate\App.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\FindDialog.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\LevelDialog.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\LoginWindow.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\MainWindow.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\MainWindowStudent.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\Pages\BooksPage.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\Pages\ChartsPage.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\Pages\HomeworkPage.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\Pages\InteractiveBoardPage.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\Pages\NotesPage.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\Pages\SchedulePage.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\Pages\StudentJournalPage.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\RegistrationWindow.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\ReplaceDialog.xaml;;
FC:\Users\Милик\Desktop\TeachersMate\StudentPages\StudentHomeworkPage.xaml;;

